<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/script2.js"></script>
</head>
<body>
    <div class="header">
        <p>Recipe Finder</p>
    </div>

    <div class="main">

        <!--Search button-->
        <div id="searchBtn">
       
        </div> 

        <!-- Search input-->
        <input id = "inputText">

        </input>
    
        <!--Button area-->
        <div class = "addButtons">
            
        </div>

        <!-- Title -->
        <div id = "recipeTitle">

        </div>

        <!-- Image -->
        <div id = "foodPic">

        </div>

        <!-- Recipe text area -->
        <div id = "recipe">

        </div>


    </div>

    <div class="footer">
        <p>Copyright&#9400 2019</p>  
    </div>
    
</body>
</html>